/*У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
С помощью цикла надо найти сумму элементов этого массива.*/

let array = [1, 2, 5, 6, 88, 5];
let sum = 0;
for(let i = 0; i < array.length; i++) {
    sum = sum + array[i];
}
console.log(sum);


/*Создайте массив с различными числами. Должно быть как минимум 10 элементов
внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
    Квадрат числа 5 будет 25.*/

let array = [1,2,3,4,5,6,7,8,9,10];
for(let i = 0; i < array.length; i++) {
    console.log(array[i]**2);
}

/*
Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
Нужно найти перебирая эти элементы с помощью цикла четные числа.
    И эти найденные четные числа должны быть собраны в одном массиве
*/


let array = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
let even_nums = [];
for(let i = 0; i <array.length; i++) {
    if(array[i]%2==0) {
        even_nums.push(array[i]);
    }
}
console.log(even_nums);